#
# Automatically generated make config: don't edit
# RLX Linux builder
# Thu Apr 14 14:15:15 2016
#

#
# Applications Settings
#

#
# isp features
#
# CONFIG_APP_UBUS is not set
# CONFIG_MULTIPLE_WAN_SUPPORT is not set
# CONFIG_APP_ETH_CTRL is not set

#
# BT Configuration
#
# CONFIG_APP_DCTS is not set
# CONFIG_APP_CTORRENT is not set
# CONFIG_APP_TRANSMISSION is not set

#
# File_system Configuration
#
# CONFIG_APP_DOSFSCK is not set
# CONFIG_APP_E2FSPROGS is not set
# CONFIG_APP_EXFAT_FUSE is not set
# CONFIG_APP_MKDOSFS is not set
# CONFIG_APP_NFS_UTILITY is not set
# CONFIG_APP_NTFS3G is not set
# CONFIG_APP_PARTED is not set
# CONFIG_RTL_HIGH_PERFORMANCE_FILESYSTEM is not set

#
# IPv6 Configuration
#
# CONFIG_SIXRD_SUPPORT is not set
# CONFIG_APP_DHCPV6 is not set
# CONFIG_APP_DNSMASQ is not set
# CONFIG_DSLITE_SUPPORT is not set
# CONFIG_APP_ECMH is not set
# CONFIG_APP_NDP_PROXY is not set
# CONFIG_APP_RADVD is not set

#
# PPP Configuration
#
# CONFIG_APP_L2TPD is not set
# CONFIG_APP_MULTIPPPOE is not set
# CONFIG_PPP_REJECT_ERROR_SESSION_PATCH is not set
# CONFIG_APP_PPPD is not set
# CONFIG_PPPOE_DISCONNECT_FLOW_PATCH is not set
# CONFIG_APP_PPTP is not set

#
# RTK_inband Configuration
#
# CONFIG_APP_RTK_INBAND_CTL is not set
# CONFIG_APP_RTK_INBAND_HOST is not set

#
# USB3G Configuration
#
# CONFIG_APP_CHAT is not set
# CONFIG_APP_COMGT is not set
# CONFIG_APP_HUBCTRL is not set
# CONFIG_APP_LIBUSB is not set
# CONFIG_APP_MBPK_EJECT is not set
# CONFIG_APP_MNET is not set
# CONFIG_APP_USBMODESWITCH is not set
# CONFIG_APP_USBMODESWITCH_DATA is not set
# CONFIG_APP_USBUTILS is not set
# CONFIG_APP_APPLE_MFI_WAC is not set
# CONFIG_APP_ALSA_AUDIO is not set
# CONFIG_APP_AUTH is not set
# CONFIG_APP_AVAHI is not set
# CONFIG_APP_ADAPTER_API is not set
# CONFIG_APP_WAN_CHECKD is not set
# CONFIG_APP_BLUEZ is not set
# CONFIG_APP_PHP is not set
CONFIG_APP_BOA=y
# CONFIG_APP_BOA_CGI is not set
# CONFIG_APP_BOA_IPV6_SUPPORT is not set
# CONFIG_APP_BOA_NEW_UI is not set
# CONFIG_APP_MULTI_USERS is not set
# CONFIG_SYS_DIAGNOSTIC is not set
# CONFIG_DIGEST_AUTHENTICATION is not set
# CONFIG_APP_BOA_WITH_SSL is not set
CONFIG_APP_BRCTL=y
CONFIG_APP_BUSYBOX=y
# CONFIG_APP_CPU_UTILIZATION is not set
# CONFIG_APP_CURL is not set
# CONFIG_APP_DBUS is not set
# CONFIG_LIB_CURL is not set
# CONFIG_APP_DISCOVER is not set
# CONFIG_APP_DNRD is not set
CONFIG_APP_FWD=y
# CONFIG_FT_DAEMON is not set
# CONFIG_DOT11K_DEAMON is not set
# CONFIG_APP_EXPAT210 is not set
# CONFIG_APP_GDBSERVER is not set
# CONFIG_APP_GPROXY is not set
# CONFIG_APP_HOSTAPD is not set
# CONFIG_APP_IAPP is not set
# CONFIG_APP_IGMPPROXY is not set
# CONFIG_APP_IOH is not set
# CONFIG_APP_IPROUTE is not set
# CONFIG_APP_IPTABLES is not set
CONFIG_APP_IWCONTROL=y
# CONFIG_LIB_LIBDAEMON is not set
# CONFIG_LIB_POLARSSL is not set
# CONFIG_APP_LLTDD is not set
# CONFIG_APP_LOGIN_CONSOLE is not set
# CONFIG_MAP_E_SUPPORT is not set
# CONFIG_APP_MBEDTLS is not set
# CONFIG_APP_MDADM is not set
# CONFIG_APP_MINIDLNA is not set
# CONFIG_APP_DLNA_DMS is not set
# CONFIG_APP_MINIIGD is not set
# CONFIG_APP_MINI_UPNP is not set
# CONFIG_APP_MLDPROXY is not set
CONFIG_APP_MP=y
# CONFIG_APP_MT_DAAPD is not set
# CONFIG_APP_NETATALK is not set
# CONFIG_APP_NFBI is not set
# CONFIG_APP_NFBI_HOST is not set
# CONFIG_APP_NMBS is not set
# CONFIG_APP_NTPCLIENT is not set
# CONFIG_APP_OPENSSL is not set
# CONFIG_APP_OPROFILE is not set
# CONFIG_APP_ORAYDDNS is not set
# CONFIG_APP_PATHSEL is not set
# CONFIG_APP_PMC_UTILS is not set
# CONFIG_APP_PYTHON_SUPPORT is not set
# CONFIG_APP_RELOAD is not set
# CONFIG_APP_ROUTED is not set
# CONFIG_APP_RTK_CMD is not set
# CONFIG_APP_TCP2DEV is not set
# CONFIG_APP_RTK_EVENTD_SUPPORT is not set
# CONFIG_APP_RTK_VOIP is not set
# CONFIG_APP_RTL8686_IPC_UTIL is not set
# CONFIG_APP_SAMBA is not set
CONFIG_APP_SCRIPT=y
# CONFIG_APP_SIMPLE_CONFIG is not set
# CONFIG_APP_SNMP is not set
CONFIG_APP_SQUASHFS40=y
# CONFIG_APP_SQUASHFS42 is not set
# CONFIG_APP_TRACEROUTE is not set
# CONFIG_APP_TR069 is not set
# CONFIG_APP_UDHCPD is not set
# CONFIG_APP_AUTORUNIMG is not set
# CONFIG_APP_UPDATEDD is not set
# CONFIG_APP_UPIMAGE is not set
# CONFIG_APP_USBMOUNT is not set
# CONFIG_APP_UWIFI is not set
# CONFIG_APP_VSFTPD is not set
# CONFIG_APP_WEAVE is not set
CONFIG_APP_WIRELESSTOOLS=y
# CONFIG_APP_WSC is not set

#
# Libraries Settings
#
# CONFIG_APP_FLEX is not set
# CONFIG_LIB_FUSE is not set
# CONFIG_LIB_LIBPCAP is not set
# CONFIG_LIB_PNG is not set
# CONFIG_LIB_Z is not set
# CONFIG_LIB_EXPAT is not set
# CONFIG_LIB_DBUS is not set
# CONFIG_LIB_XZ is not set
# CONFIG_LIB_LIBUSB is not set
# CONFIG_LIB_LIBICONV is not set
# CONFIG_LIB_USBUTILS is not set
# CONFIG_LIB_LIBFFI is not set
# CONFIG_LIB_GETTEXT is not set
# CONFIG_LIB_ZLIB_128 is not set
# CONFIG_LIB_GLIB is not set
# CONFIG_LIB_ALSA is not set
# CONFIG_LIB_JSON is not set
# CONFIG_LIB_LIBUBOX is not set
# CONFIG_LIB_UBUS is not set
# CONFIG_LIB_LZO is not set
# CONFIG_LIB_ZLIB_125 is not set
# CONFIG_LIB_ZLIB_123 is not set
# CONFIG_LIB_LIBID3TAG is not set
# CONFIG_LIB_LRZSZ is not set
# CONFIG_LIB_LIBEVENT_2021 is not set
# CONFIG_LIB_LIBSNDFILE is not set
# CONFIG_APP_BINUTILS is not set
# CONFIG_LIB_POPT is not set

#
# Debug & test Settings
#
# CONFIG_APP_TEST11K is not set
# CONFIG_APP_TEST11V is not set
# CONFIG_APP_CLE_SHELL is not set
CONFIG_DEBUG1=y
# CONFIG_APP_DHRYSTONE is not set
# CONFIG_APP_EXAMPLE is not set
# CONFIG_APP_IOZONE is not set
# CONFIG_APP_IPERF is not set
# CONFIG_APP_LTP is not set
# CONFIG_APP_SIGMA_UTILS is not set
# CONFIG_APP_UTILS is not set
# CONFIG_APP_ZIGBEE is not set

#
# Choose zigbee.
#

#
# other features
#
CONFIG_MTD_NAME_MAPPING=y

#
# API Function
#
CONFIG_MTD_API=y
