#
# Automatically generated make config: don't edit
# RLX Linux builder
# Fri Feb  2 09:12:27 2018
#

#
# select components
#
# CONFIG_BOARD_rtl8196e is not set
CONFIG_BOARD_rtl8197F=y
# CONFIG_BOARD_rtl8198C_8954E is not set
# CONFIG_BOARD_rtl819xD is not set
# CONFIG_BOARD_rtl8881a is not set
CONFIG_LINUX_3.10=y
CONFIG_BZBOX_busybox-1.13=y
# CONFIG_RSDK_rsdk-4.6.4-4181-EB-3.10-u0.9.33-m32-150324 is not set
# CONFIG_RSDK_msdk-4.4.7-mips-EB-3.10-0.9.33-m32t-131227b is not set
# CONFIG_RSDK_msdk-4.4.7-mips-EL-3.10-u0.9.33-m32t-140827 is not set
CONFIG_RSDK_msdk-4.4.7-mips-EL-3.10-u0.9.33-m32t-160706=y
# CONFIG_RSDK_rsdk-4.6.4-5281-EB-3.10-0.9.33-m32ub-20141111 is not set

#
# rtl8197F
#
# CONFIG_MODEL_RTL8197F_8812AR_GW is not set
# CONFIG_MODEL_RTL8197F_8812BR_GW is not set
# CONFIG_MODEL_RTL8197F_8812BR_8367R_GW is not set
CONFIG_MODEL_RTL8197F_NAND=y
# CONFIG_MODEL_RTL8197F_NAND_MP is not set
# CONFIG_MODEL_RTL8197F_MP is not set
# CONFIG_MODEL_RTL8197F_8812AR_MP is not set
# CONFIG_MODEL_RTL8197F_8812BR_8367R_MP is not set
# CONFIG_MODEL_RTL8197F_Only_AP is not set
# CONFIG_MODEL_RTL8197F_8812AR_AP is not set
# CONFIG_MODEL_RTL8197F_8812BR_8367R_WAC is not set
CONFIG_ARCH_CPU_TYPE="mips"
CONFIG_ARCH_32BIT=y
CONFIG_ARCH_CPU_MIPS=y
CONFIG_ARCH_CPU_MIPS24K=y
# CONFIG_ARCH_CPU_FPU is not set
# CONFIG_ARCH_CPU_DSP is not set
# CONFIG_ARCH_CPU_EB is not set
CONFIG_ARCH_CPU_EL=y
CONFIG_ARCH_IRQ_CPU=y
# CONFIG_ARCH_IRQ_GIC is not set
# CONFIG_ARCH_IRQ_VI is not set
# CONFIG_ARCH_IRQ_EI is not set
# CONFIG_ARCH_CPU_SLEEP is not set
# CONFIG_ARCH_CACHE_SPRAM is not set
# CONFIG_ARCH_CACHE_L2C is not set
CONFIG_ARCH_CACHE_WBC=y
# CONFIG_ARCH_CACHE_IOCU is not set
CONFIG_ARCH_BUS_USB=y
CONFIG_ARCH_BUS_PCI=y
CONFIG_RTL_819X=y
CONFIG_RTL_8197F=y
# CONFIG_RTL_8197F_FPGA is not set

#
# config components
#
# CONFIG_MCONF_USERS is not set
# CONFIG_MCONF_BZBOX is not set
# CONFIG_MCONF_LOAD is not set
# CONFIG_MCONF_SAVE is not set
CONFIG_LINUXDIR=linux-3.10
CONFIG_BOARDDIR=boards/rtl8197F
CONFIG_BZBOXDIR=users/busybox-1.13
CONFIG_RSDKDIR=toolchain/msdk-4.4.7-mips-EL-3.10-u0.9.33-m32t-160706
CONFIG_MODEL=RTL8197F_NAND
CONFIG_ROUTER=
