port 1194
proto udp
dev tun
cipher AES-256-CBC
server 10.8.0.0 255.255.255.0
#ifconfig-pool-persist /var/openvpn/openvpn-ipp.txt
push "redirect-gateway"
#push "route 192.168.9.0 255.255.255.0"
push "dhcp-option DNS 168.95.1.1"
ca /var/openvpn/ca.crt
dh /var/openvpn/dh1024.pem
cert /var/openvpn/server.crt
key /var/openvpn/server.key
duplicate-cn
#auth-user-pass-verify /bin/openvpn_login.sh via-file
script-security 3 system
#username-as-common-name
keepalive 10 60
#comp-lzo adaptive
comp-lzo no
max-clients 8
persist-key
persist-tun
#status /var/openvpn/openvpn-status.log
#log /var/openvpn/openvpn.log
verb 3
